name: "CodeQL"

on:
  push:
    branches: [ "master" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "master" ]
  schedule:
    - cron: '31 16 * * 5'

jobs:
  analyze:
    name: Analyze
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest,windows-latest,macos-latest ]
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}

    - name: ensure the cmake
      run: cmake --version

    - name: prepare folder
      run: cmake -E make_directory ./CMAKE_DEBUG_PATH

    - name: cmake prepare for compile
      working-directory: ./CMAKE_DEBUG_PATH
      run: cmake .. -DCMAKE_BUILD_TYPE=Release

    - name: cmake prepare for compile
      working-directory: ./CMAKE_DEBUG_PATH
      run: cmake --build . --config Release

    - name: cmake ctest
      working-directory: ./CMAKE_DEBUG_PATH
      run: ctest

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
      with:
        category: "/language:${{matrix.language}}"
