<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240209230329" modified="D:20240209230443"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="500 500" origin="0 0" frame="500 500"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="beta" matrix="1 0 0 1 3 0" stroke="black" pen="heavier">
177.338 0 0 177.338 256 256 e
</path>
<path stroke="black" pen="heavier">
74.8131 0 0 74.8131 255.658 257 e
</path>
<use layer="alpha" name="mark/disk(sx)" pos="256 256" size="10" stroke="darkblue"/>
<use matrix="1 0 0 1 -4.51282 0" name="mark/circle(sx)" pos="32 48" size="10" stroke="black"/>
<use matrix="1 0 0 1 14.359 0" name="mark/circle(sx)" pos="128 80" size="10" stroke="black"/>
<use matrix="1 0 0 1 6.97436 0" name="mark/disk(sx)" pos="32 112" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 9.4359 0" name="mark/circle(sx)" pos="64 176" size="10" stroke="black"/>
<use matrix="1 0 0 1 10.0721 -5.70323" name="mark/disk(sx)" pos="80 112" size="10" stroke="black"/>
<use matrix="1 0 0 1 9.84615 0" name="mark/circle(sx)" pos="144 144" size="10" stroke="black"/>
<use matrix="1 0 0 1 -8.61538 0" name="mark/disk(sx)" pos="128 192" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 16.4103 0" name="mark/disk(sx)" pos="80 256" size="10" stroke="darkgray"/>
<use name="mark/circle(sx)" pos="16 224" size="10" stroke="black"/>
<use matrix="1 0 0 1 53.9042 -82.7509" name="mark/circle(sx)" pos="160 256" size="10" stroke="black"/>
<use matrix="1 0 0 1 -4.10256 0" name="mark/circle(sx)" pos="112 304" size="10" stroke="black"/>
<use matrix="1 0 0 1 22.5986 -8.29983" name="mark/disk(sx)" pos="32 368" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 2.87179 0" name="mark/circle(sx)" pos="128 400" size="10" stroke="black"/>
<use matrix="1 0 0 1 13.9487 0" name="mark/disk(sx)" pos="48 464" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 93.4575 -8.57389" name="mark/disk(sx)" pos="224 432" size="10" stroke="black"/>
<use matrix="1 0 0 1 -12.9742 -45.6247" name="mark/disk(sx)" pos="176 352" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 -192.333 -182" name="mark/circle(sx)" pos="288 400" size="10" stroke="black"/>
<use matrix="1 0 0 1 20.7676 18.3498" name="mark/disk(sx)" pos="368 448" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 34.6579 13" name="mark/circle(sx)" pos="400 336" size="10" stroke="black"/>
<use matrix="1 0 0 1 -2.87179 0" name="mark/circle(sx)" pos="352 256" size="10" stroke="black"/>
<use matrix="1 0 0 1 9.02564 0" name="mark/disk(sx)" pos="432 208" size="10" stroke="black"/>
<use matrix="1 0 0 1 20.5128 0" name="mark/circle(sx)" pos="432 112" size="10" stroke="black"/>
<use matrix="1 0 0 1 -4.92308 0" name="mark/circle(sx)" pos="400 32" size="10" stroke="black"/>
<use matrix="1 0 0 1 6.15385 0" name="mark/circle(sx)" pos="320 48" size="10" stroke="black"/>
<use matrix="1 0 0 1 8.61538 0" name="mark/circle(sx)" pos="352 144" size="10" stroke="black"/>
<use matrix="1 0 0 1 15.1795 0" name="mark/circle(sx)" pos="288 192" size="10" stroke="black"/>
<use matrix="1 0 0 1 14.7692 0" name="mark/circle(sx)" pos="208 128" size="10" stroke="black"/>
<use matrix="1 0 0 1 7.79487 0" name="mark/circle(sx)" pos="192 64" size="10" stroke="black"/>
<use matrix="1 0 0 1 8.20513 0" name="mark/disk(sx)" pos="272 112" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 -7.07978 0.0384599" name="mark/disk(sx)" pos="368 96" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 6.5641 0" name="mark/circle(sx)" pos="400 160" size="10" stroke="black"/>
<use matrix="1 0 0 1 17.641 0" name="mark/circle(sx)" pos="320 320" size="10" stroke="black"/>
<use matrix="1 0 0 1 5.74359 0" name="mark/circle(sx)" pos="240 352" size="10" stroke="black"/>
<use matrix="1 0 0 1 15.4657 52.7377" name="mark/circle(sx)" pos="176 304" size="10" stroke="black"/>
<use matrix="1 0 0 1 3.28205 0" name="mark/circle(sx)" pos="208 224" size="10" stroke="black"/>
<use matrix="1 0 0 1 10.7155 -3.54965" name="mark/circle(sx)" pos="240 304" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="464 432" size="10" stroke="black"/>
<use matrix="1 0 0 1 -6.3421 -6" name="mark/circle(sx)" pos="416 272" size="10" stroke="black"/>
<use matrix="1 0 0 1 35.0472 33.4913" name="mark/disk(sx)" pos="288 256" size="10" stroke="darkgray"/>
<use matrix="1 0 0 1 12.7179 0" name="mark/circle(sx)" pos="256 224" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="302.658 253" size="10" stroke="black"/>
<path stroke="navy" pen="fat" arrow="normal/normal">
256 256 m
317.458 423.426 l
</path>
<path stroke="navy" pen="fat" arrow="normal/normal">
256 256 m
323.047 289.491 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
302.658 253 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
268.718 224 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
211.282 224 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
96.4103 256 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
119.385 192 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
280.205 112 l
</path>
<use name="mark/circle(sx)" pos="247.084 460.611" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="127.992 462.981" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="224.569 396.621" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="423.649 413.803" size="10" stroke="black"/>
<use name="mark/disk(sx)" pos="478.158 284.639" size="10" stroke="darkgray"/>
<use name="mark/circle(sx)" pos="262.489 21.5695" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="22.5273 168.509" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="30.2297 423.876" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="316.406 478.386" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="100.145 23.347" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="479.936 30.457" size="10" stroke="black"/>
<use name="mark/circle(sx)" pos="55.7072 286.416" size="10" stroke="black"/>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
90.0721 106.297 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
441.026 208 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
464 432 l
</path>
<text matrix="1 0 0 1 24.2924 -8.29498" transformations="translations" pos="213.981 273.788" stroke="navy" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v</text>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
163.026 306.375 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
256 256 m
250.716 300.45 l
</path>
<text matrix="1 0 0 1 55.6948 -112.575" transformations="translations" pos="276.193 394.658" stroke="darkblue" type="label" width="44.173" height="12.891" depth="4.89" valign="baseline" size="LARGE" style="math">p_{A_1}(v)</text>
<text matrix="1 0 0 1 58.0648 14.8125" transformations="translations" pos="269.083 411.84" stroke="darkblue" type="label" width="44.173" height="12.891" depth="4.89" valign="baseline" size="LARGE" style="math">p_{A_2}(v)</text>
<use name="mark/circle(sx)" pos="334.258 370.958" size="10" stroke="black"/>
</page>
</ipe>
