<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240209213009" modified="D:20240209213143"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -2.72414 -18.7586" name="mark/circle(sx)" pos="112 752" size="10" stroke="black"/>
<use matrix="1 0 0 1 34.7931 8.82759" name="mark/circle(sx)" pos="304 752" size="10" stroke="black"/>
<use matrix="1 0 0 1 28.7241 -30.8966" name="mark/circle(sx)" pos="416 640" size="10" stroke="black"/>
<use matrix="1 0 0 1 36.4483 -8.27586" name="mark/disk(sx)" pos="320 576" size="10" stroke="navy"/>
<use matrix="1 0 0 1 26.5172 6.06897" name="mark/circle(sx)" pos="224 672" size="10" stroke="black"/>
<use matrix="1 0 0 1 22.1034 19.8621" name="mark/disk(sx)" pos="352 672" size="10" stroke="black"/>
<use matrix="1 0 0 1 7.2069 -6.06897" name="mark/circle(sx)" pos="208 560" size="10" stroke="black"/>
<use matrix="1 0 0 1 25.9655 -19.8621" name="mark/circle(sx)" pos="48 560" size="10" stroke="black"/>
<use matrix="1 0 0 1 -20.3793 -7.72414" name="mark/disk(sx)" pos="112 672" size="10" stroke="black"/>
<use matrix="1 0 0 1 16.5862 -26.4828" name="mark/circle(sx)" pos="128 608" size="10" stroke="black"/>
<use matrix="1 0 0 1 13.8276 -17.1034" name="mark/circle(sx)" pos="272 640" size="10" stroke="black"/>
<use matrix="1 0 0 1 24.8621 22.6207" name="mark/circle(sx)" pos="208 752" size="10" stroke="black"/>
<use matrix="1 0 0 1 14.3793 -4.96552" name="mark/circle(sx)" pos="448 752" size="10" stroke="black"/>
<use matrix="1 0 0 1 -11 -5.51724" name="mark/circle(sx)" pos="544 656" size="10" stroke="black"/>
<use matrix="1 0 0 1 19.3448 -15.4483" name="mark/circle(sx)" pos="496 528" size="10" stroke="black"/>
<use matrix="1 0 0 1 27.069 -33.6552" name="mark/circle(sx)" pos="400 560" size="10" stroke="black"/>
<use matrix="1 0 0 1 33.6897 -19.3103" name="mark/circle(sx)" pos="464 656" size="10" stroke="black"/>
<use matrix="1 0 0 1 25.4138 -0.551724" name="mark/circle(sx)" pos="384 720" size="10" stroke="black"/>
<use matrix="1 0 0 1 17.1379 2.2069" name="mark/circle(sx)" pos="304 800" size="10" stroke="black"/>
<use matrix="1 0 0 1 18.2414 0" name="mark/disk(sx)" pos="144 816" size="10" stroke="black"/>
<use matrix="1 0 0 1 -11 4.41379" name="mark/circle(sx)" pos="32 784" size="10" stroke="black"/>
<use matrix="1 0 0 1 -9.34483 17.6552" name="mark/circle(sx)" pos="48 688" size="10" stroke="black"/>
<use matrix="1 0 0 1 -10.4483 -28.6897" name="mark/disk(sx)" pos="208 624" size="10" stroke="black"/>
<use matrix="1 0 0 1 -1.06897 -13.2414" name="mark/circle(sx)" pos="128 512" size="10" stroke="black"/>
<use matrix="1 0 0 1 31.4828 -11.0345" name="mark/disk(sx)" pos="272 496" size="10" stroke="black"/>
<use matrix="1 0 0 1 7.75862 7.17241" name="mark/disk(sx)" pos="384 464" size="10" stroke="black"/>
<use matrix="1 0 0 1 32.0345 0" name="mark/circle(sx)" pos="448 416" size="10" stroke="black"/>
<use matrix="1 0 0 1 12.1724 13.7931" name="mark/circle(sx)" pos="256 416" size="10" stroke="black"/>
<use matrix="1 0 0 1 35.8966 25.3793" name="mark/circle(sx)" pos="144 432" size="10" stroke="black"/>
<use matrix="1 0 0 1 8.31034 11.5862" name="mark/circle(sx)" pos="48 432" size="10" stroke="black"/>
<use matrix="1 0 0 1 -11 0" name="mark/disk(sx)" pos="320 672" size="10" stroke="navy"/>
<use matrix="1 0 0 1 -11 0" name="mark/disk(sx)" pos="192 672" size="10" stroke="navy"/>
<use matrix="1 0 0 1 -11 0" name="mark/circle(sx)" pos="448 656" size="10" stroke="black"/>
<path matrix="1 0 0 1 -11 0" stroke="black">
284.676 562.37 m
363.873 511.684 l
</path>
<path matrix="1 0 0 1 -11 0" stroke="black">
284.676 562.37 m
298.306 640.882 l
</path>
<path matrix="1 0 0 1 -11 0" stroke="black">
298.306 640.882 m
599.873 597.993 l
</path>
<path matrix="1 0 0 1 -11 0" stroke="black">
363.873 511.684 m
599.873 597.993 l
</path>
<path stroke="black">
130.22 738.607 m
140.206 623.064 l
</path>
<path stroke="black">
130.22 738.607 m
269.851 756.796 l
</path>
<path stroke="black">
140.206 623.064 m
280.492 653.342 l
</path>
<path stroke="black">
269.851 756.796 m
280.492 653.342 l
</path>
<path stroke="black">
363.049 576.807 m
372.442 580.678 l
</path>
<path stroke="black">
363.049 576.807 m
290.93 578.934 l
</path>
<path stroke="black">
290.93 578.934 m
201.367 709.091 l
</path>
<path stroke="black">
201.367 709.091 m
301.982 811.632 l
</path>
<path stroke="black">
372.442 580.678 m
301.982 811.632 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
181 672 m
250.517 678.069 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
309 672 m
250.517 678.069 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
309 672 m
285.828 622.897 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
356.448 567.724 m
285.828 622.897 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
356.448 567.724 m
444.724 609.103 l
</path>
<use matrix="1 0 0 1 117.604 -54.9542" name="mark/circle(sx)" pos="32 784" size="10" stroke="black"/>
<use matrix="1 0 0 1 173.948 -48.0632" name="mark/circle(sx)" pos="32 784" size="10" stroke="black"/>
<use matrix="1 0 0 1 267.381 -58.3025" name="mark/circle(sx)" pos="32 784" size="10" stroke="black"/>
<use matrix="1 0 0 1 490.726 -193.333" name="mark/circle(sx)" pos="32 784" size="10" stroke="black"/>
<use matrix="1 0 0 1 284.02 -228.531" name="mark/circle(sx)" pos="32 784" size="10" stroke="black"/>
<path stroke="navy" pen="heavier" arrow="normal/normal">
356.448 567.724 m
316.02 555.469 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
356.448 567.724 m
522.726 590.667 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
309 672 m
299.381 725.697 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
181 672 m
205.948 735.937 l
</path>
<path stroke="navy" pen="heavier" arrow="normal/normal">
181 672 m
149.604 729.046 l
</path>
</page>
</ipe>
